analysisResultQueuePrefix=hfpp.queue.analysis_results.
dataResponseQueuePrefix=hfpp.queue.data_responses.
dataRequestQueuePrefix=hfpp.queue.data_requests.

usernameHeader=x-hfpp-username
passwordHeader=x-hfpp-password

dataResponseTemplatePath=@installer_folder@/conf/velocity_templates/data_response_routed_to_requester.xml.vm
dataRequestTemplatePath=@installer_folder@/conf/velocity_templates/data_request_routed_to_partner.xml.vm

dataRequestMessageListener.defaultErrorCode=000
dataRequestMessageListener.defaultErrorMessage=error happen when handle data request message
dataRequestMessageListener.schemaPath=@installer_folder@/conf/xml_messages/schemas/data_request.xsd
dataRequestMessageListener.templatePath=@installer_folder@/conf/velocity_templates/data_request_ack.xml.vm
dataRequestMessageListener.operationName=testoperation

dataResponseMessageListener.defaultErrorCode=000
dataResponseMessageListener.defaultErrorMessage=error happen when handle data response message
dataResponseMessageListener.schemaPath=@installer_folder@/conf/xml_messages/schemas/data_response.xsd
dataResponseMessageListener.templatePath=@installer_folder@/conf/velocity_templates/data_response_ack.xml.vm
dataResponseMessageListener.operationName=testoperation

analysisResultMessageListener.defaultErrorCode=000
analysisResultMessageListener.defaultErrorMessage=error happen when handle analysis result
analysisResultMessageListener.schemaPath=@installer_folder@/conf/xml_messages/schemas/analysis_result.xsd
analysisResultMessageListener.templatePath=@installer_folder@/conf/velocity_templates/analysis_result_ack.xml.vm
analysisResultMessageListener.operationName=testoperation

generalServiceMessageListener.defaultErrorCode=000
generalServiceMessageListener.defaultErrorMessage=error happen when handle general service message

partnerListRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_list_request.xsd
partnerListRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_list.xml.vm
partnerListRequestMessageHandler.operationName=testoperation


partnerStatisticsRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_statistics_request.xsd
partnerStatisticsRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_statistics.xml.vm
partnerStatisticsRequestMessageHandler.operationName=testoperation

partnerAddRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_add_request.xsd
partnerAddRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_add.xml.vm
partnerAddRequestMessageHandler.operationName=testoperation

partnerEditRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_edit_request.xsd
partnerEditRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_edit.xml.vm
partnerEditRequestMessageHandler.operationName=testoperation

partnerDeleteRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_delete_request.xsd
partnerDeleteRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_delete.xml.vm
partnerDeleteRequestMessageHandler.operationName=testoperation

partnerGetRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_get_request.xsd
partnerGetRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_get.xml.vm
partnerGetRequestMessageHandler.operationName=testoperation

partnerRoleListRequestMessageHandler.schemaPath=@installer_folder@/conf/xml_messages/schemas/partner_role_list_request.xsd
partnerRoleListRequestMessageHandler.templatePath=@installer_folder@/conf/velocity_templates/partner_role_list.xml.vm
partnerRoleListRequestMessageHandler.operationName=testoperation

initialRespondedRequestsValue=@initialRespondedRequestsValue@
participationRatioThreshold=@participationRatioThreshold@

dataRequestQueue=ADDR:hfpp.queue.data_requests
dataResponseQueue=ADDR:hfpp.queue.data_responses
analysisResultQueue=ADDR:hfpp.queue.analysis_results
generalServiceQueue=ADDR:hfpp.queue.general_services
