qpid.url=amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672'
tomcat.home=/usr/local/tomcat
warName=NetworkNode1
url_base=https://ec2-184-72-145-164.compute-1.amazonaws.com/NetworkNode1
qpid.queue_idx=091f80d7-8ecb-429c-8f0b-caeaae18dcd8
data_request_callback_url=https://ec2-184-72-145-164.compute-1.amazonaws.com:8071/callbacks/data_request
data_response_callback_url=http://ec2-184-72-145-164.compute-1.amazonaws.com:8070/data_response
analysis_result_callback_url=https://ec2-184-72-145-164.compute-1.amazonaws.com:8071/callbacks/analysis_result
schemas.path=/usr/local/hub/conf/xml_messages/schemas