java.naming.factory.initial= org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionfactory= amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672'