qpid.url=amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672'
tomcat.home=/home/tcsassembler/hfpp/third_party/apache-tomcat-7.0.47
warName=NetworkNode3
url_base=https://test.com:8443/NetworkNode3
qpid.queue_idx=091f80d7-8ecb-429c-8f0b-caeaae18dcda
data_request_callback_url=https://test.com:8071/callbacks/data_request
data_response_callback_url=http://test.com:8050/data_response
analysis_result_callback_url=https://test.com:8071/callbacks/analysis_result
schemas.path=/home/tcsassembler/hfpp/node/schemas
