installer_folder=/home/tcsassembler/hfpp/hub
java_home=/usr/lib/jvm/java-6-openjdk-amd64
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hfpp_hub?autoReconnect=true
jdbc.username=root
jdbc.password=123456

initialRespondedRequestsValue=1
participationRatioThreshold=0.1

qpid.url=amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672'
